{
    "name": "oguz/mvc",
    "description": "customer-management-system",
    "autoload": {
        "psr-4": {
            "App\\": "./App",
            "Core\\": "./Core"
        },
        "files": [
            "./App/Helpers/app.php"
        ]
    },
    "authors": [
        {
            "name": "oguzhanatlan",
            "email": "osi.atlan.19@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
